<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Solar System</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  }
  body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: whitesmoke;
    line-height: 1.6;
  }
  #showcase{
  background-image: url('./img/solar-system.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  
  align-items:center;
  padding: 0 20px;
  } 
  h1{
  margin: 20px 10px 0px;
  padding: 0px 30px 0px 30px;
  /* border: rgb(233, 18, 3) solid; */
  text-align: center;
  } 
  #showcase .button{
  font-size:18px;
  text-decoration:none;
  color:whitesmoke;
  border:whitesmoke 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
  }
  #showcase .button:hover{
  background:rgb(17, 180, 31);
  color:#fff;
  }

  </style>
</head>

<body>
  <header id="showcase">
    <h1>Our Solar System</h1>
    
    <a href="img/planets-distance-order-Sun.jpg" class="button">Read More</a>
  </header>
  
</body>
</html>